
MONGODB_URI="mongodb+srv://autocapsmain:love@cluster0.eobs2so.mongodb.net/?appName=Cluster0"
MONGODB_DB_NAME="Cluster0"   # you hid it, but I know what you meant

ORACLE_PAR_URL="https://objectstorage.ap-mumbai-1.oraclecloud.com/p/RvkmrPoyiM10Q2BYXK7zDZoFLjFfVL--691qpNuj0GLSwav5qt9Wgf-a9JjRGVrq/n/bmz1uncfrhgc/b/uploads/o/"
NEXT_PUBLIC_ORACLE_PAR_URL="https://objectstorage.ap-mumbai-1.oraclecloud.com/p/RvkmrPoyiM10Q2BYXK7zDZoFLjFfVL--691qpNuj0GLSwav5qt9Wgf-a9JjRGVrq/n/bmz1uncfrhgc/b/uploads/o/"

WORKER_JWT_SECRET="ankith123"

FFMPEG_WORKER_PORT=8787

ASSEMBLYAI_API_KEY="9bcd61043a0744a998f59682caf1a999"

# Integration secret shared with ContentScheduler
INTEGRATION_JWT_SECRET="cs-autocaps-dev-secret"
